# Application name
spring.application.name=springRest

# ----------Database configuration: MySQL-------
spring.datasource.url=jdbc:mysql://localhost:3306/obeo
spring.datasource.username=root
spring.datasource.password=

#----------for mySqli we use below driver-------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------for postgress---------
#spring.datasource.driver-class-name=org.postgresql.Driver


# -------Hibernate configuration--------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#--------for mySqli------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--------for postgress-----------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
